<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/placeholder_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choose a Movie for more Details"
        android:textAppearance="?android:textAppearanceLarge"/>

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/placeholder_image"
        android:layout_gravity="center"
        android:src="@drawable/ic_movie_black_48dp"/>
    </LinearLayout>
</FrameLayout>